{'key': 'latest',
 'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest.json',
           'rel': 'version',
           'type': 'application/json'},
          {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest.xml',
           'rel': 'version',
           'type': 'application/xml'},
          {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest.atom',
           'rel': 'version',
           'type': 'application/atom+xml'},
          {'href': 'https://opendata-download-metobs.smhi.se/api.atom',
           'rel': 'category',
           'type': 'application/atom+xml'},
          {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=25080190-38ba-4279-a65d-d9ef8d0bf949',
           'rel': 'iso19139',
           'type': 'application/vnd.iso.19139+xml'}],
 'resource': [{'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '21',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/21.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/21.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/21.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=617a59fa-087b-4416-83df-486b85dcb1ed',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'max, 1 gång/tim',
               'title': 'Byvind',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '39',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/39.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/39.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/39.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=45970e30-c8a4-11e9-87e3-097244ef907f',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'momentanvärde, 1 gång/tim',
               'title': 'Daggpunktstemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '11',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/11.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/11.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/11.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=a71f56f5-da58-476d-8866-67937e260b4f',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'medelvärde 1 timme, 1 gång/tim',
               'title': 'Global Irradians (svenska stationer)',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '22',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/22.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/22.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/22.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c6a50fb-d491-48d2-b94e-d9b43f29470d',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'medel, 1 gång per månad',
               'title': 'Lufttemperatur',
               'updated': 1637020800000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '26',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/26.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/26.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/26.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9ae566f3-b4a8-4de2-8ed1-444acb67cc78',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'min, 2 gånger per dygn, kl 06 och 18',
               'title': 'Lufttemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '27',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/27.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/27.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/27.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=0757b95c-829b-43da-8864-6cee947c93ce',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'max, 2 gånger per dygn, kl 06 och 18',
               'title': 'Lufttemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '19',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/19.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/19.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/19.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2b84284b-4e01-48ee-8f40-5792c42579f2',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'min, 1 gång per dygn',
               'title': 'Lufttemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '1',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=c6ae10b6-6a18-4e15-9444-fbd746f4609d',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'momentanvärde, 1 gång/tim',
               'title': 'Lufttemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '2',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/2.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/2.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/2.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=a5a31815-bf29-4ae3-81cf-cdb76378e028',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'medelvärde 1 dygn, 1 gång/dygn, kl 00',
               'title': 'Lufttemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '20',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/20.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/20.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/20.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2b84284b-4e01-48ee-8f40-5792c42579f2',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'max, 1 gång per dygn',
               'title': 'Lufttemperatur',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '9',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/9.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/9.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/9.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2c789229-7fb2-485b-ad6e-505e4081d667',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'vid havsytans nivå, momentanvärde, 1 gång/tim',
               'title': 'Lufttryck reducerat havsytans nivå',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '24',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/24.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/24.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/24.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=79c2ad4f-a216-4636-9714-713adc3c3a6a',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'Långvågsstrålning, medel 1 timme, varje timme',
               'title': 'Långvågs-Irradians',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '40',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=cb15b040-32bf-11ea-91f2-0b81cad13edd',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40/codes.json',
                         'rel': 'codes',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40/codes.xml',
                         'rel': 'codes',
                         'type': 'application/xml'}],
               'summary': 'momentanvärde, 1 gång/dygn, kl 06',
               'title': 'Markens tillstånd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '25',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/25.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/25.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/25.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=39cfa1a2-e61d-4a6f-9740-53b3afa9cde0',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'maximum av medelvärde 10 min, under 3 timmar, 1 '
                          'gång/tim',
               'title': 'Max av MedelVindhastighet',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '28',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/28.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/28.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/28.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'lägsta molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnbas',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '30',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/30.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/30.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/30.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'andra molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnbas',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '32',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/32.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/32.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/32.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'tredje molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnbas',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '34',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/34.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/34.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/34.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'fjärde molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnbas',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '36',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/36.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/36.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/36.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=7e59f4f8-eca6-44d4-a7d1-57a7d89d5a92',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'lägsta molnbas, momentanvärde, 1 gång/tim',
               'title': 'Molnbas',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '37',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/37.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/37.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/37.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=87c2f9ed-beea-411d-87b7-68cb421fdaba',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'lägsta molnbas, min under 15 min, 1 gång/tim',
               'title': 'Molnbas',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '29',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29/codes.json',
                         'rel': 'codes',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29/codes.xml',
                         'rel': 'codes',
                         'type': 'application/xml'}],
               'summary': 'lägsta molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '31',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31/codes.json',
                         'rel': 'codes',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31/codes.xml',
                         'rel': 'codes',
                         'type': 'application/xml'}],
               'summary': 'andra molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '33',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33/codes.json',
                         'rel': 'codes',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33/codes.xml',
                         'rel': 'codes',
                         'type': 'application/xml'}],
               'summary': 'tredje molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '35',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35/codes.json',
                         'rel': 'codes',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35/codes.xml',
                         'rel': 'codes',
                         'type': 'application/xml'}],
               'summary': 'fjärde molnlager, momentanvärde, 1 gång/tim',
               'title': 'Molnmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '17',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/17.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/17.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/17.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=762376b4-1f11-4d40-a4c6-865c98ae3765',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': '2 gånger/dygn, kl 06 och 18',
               'title': 'Nederbörd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '18',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/18.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/18.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/18.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=762376b4-1f11-4d40-a4c6-865c98ae3765',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': '1 gång/dygn, kl 18',
               'title': 'Nederbörd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '15',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/15.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/15.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/15.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=728cbad6-b063-40de-b07c-4ce027f4614b',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'max under 15 min, 4 gånger/tim',
               'title': 'Nederbördsintensitet',
               'updated': 1467331199000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '38',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/38.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/38.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/38.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=728cbad6-b063-40de-b07c-4ce027f4614b',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'max av medel under 15 min, 4 gånger/tim',
               'title': 'Nederbördsintensitet',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '23',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/23.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/23.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/23.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=e2140ebe-3719-444a-95f1-74ff0c7264be',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'summa, 1 gång per månad',
               'title': 'Nederbördsmängd',
               'updated': 1637020800000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '14',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/14.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/14.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/14.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=56d81331-90c1-4315-a746-ef83941b01ef',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'summa 15 min, 4 gånger/tim',
               'title': 'Nederbördsmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '5',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/5.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/5.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/5.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=a47932fd-8b6a-47cd-a8e7-429f3c750bdc',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'summa 1 dygn, 1 gång/dygn, kl 06',
               'title': 'Nederbördsmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '7',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/7.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/7.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/7.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2cdaac6d-e9eb-4857-a44f-b07521a18afd',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'summa 1 timme, 1 gång/tim',
               'title': 'Nederbördsmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '6',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/6.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/6.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/6.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=eb8cea14-55cf-4c30-8c13-3351870b6f8d',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'momentanvärde, 1 gång/tim',
               'title': 'Relativ Luftfuktighet',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '13',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=b451cab6-2a8f-4b14-a125-fe0c49a6c9aa',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13/codes.json',
                         'rel': 'codes',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13/codes.xml',
                         'rel': 'codes',
                         'type': 'application/xml'}],
               'summary': 'momentanvärde, 1 gång/tim resp 8 gånger/dygn',
               'title': 'Rådande väder',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '12',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/12.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/12.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/12.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=7208622e-70ad-4d30-b972-41e3d254da75',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'momentanvärde, 1 gång/tim',
               'title': 'Sikt',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '8',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/8.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/8.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/8.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=76fd0da7-1e91-4ad3-a88b-8c2f89b0b2e0',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'momentanvärde, 1 gång/dygn, kl 06',
               'title': 'Snödjup',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '10',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/10.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/10.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/10.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2cb9200d-57a3-4068-8157-5706fd0c587b',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'summa 1 timme, 1 gång/tim',
               'title': 'Solskenstid',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '16',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/16.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/16.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/16.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=e9ee6972-ffda-4fe9-ac8f-74dd3b254e15',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'momentanvärde, 1 gång/tim',
               'title': 'Total molnmängd',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '4',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/4.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/4.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/4.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=bbcb137b-b8fc-450c-b67d-6c3239dbe0de',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'medelvärde 10 min, 1 gång/tim',
               'title': 'Vindhastighet',
               'updated': 1637024400000},
              {'geoBox': {'maxLatitude': 70.0,
                          'maxLongitude': 25.0,
                          'minLatitude': 55.0,
                          'minLongitude': 10.0},
               'key': '3',
               'link': [{'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/3.json',
                         'rel': 'parameter',
                         'type': 'application/json'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/3.xml',
                         'rel': 'parameter',
                         'type': 'application/xml'},
                        {'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/3.atom',
                         'rel': 'parameter',
                         'type': 'application/atom+xml'},
                        {'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=edb8b81b-dd7a-4a29-98ae-a454d2cfddcc',
                         'rel': 'iso19139',
                         'type': 'application/vnd.iso.19139+xml'}],
               'summary': 'medelvärde 10 min, 1 gång/tim',
               'title': 'Vindriktning',
               'updated': 1637024400000}],
 'summary': '',
 'title': 'Senaste versionen av nedladdningstjänsten: Välj parameter (sedan '
          'station och tidsutsnitt)',
 'updated': 1637024400000}
['key', 'updated', 'title', 'summary', 'link', 'resource']
Byvind max, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/21.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/21.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/21.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=617a59fa-087b-4416-83df-486b85dcb1ed'}]
Daggpunktstemperatur momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/39.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/39.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/39.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=45970e30-c8a4-11e9-87e3-097244ef907f'}]
Global Irradians (svenska stationer) medelvärde 1 timme, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/11.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/11.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/11.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=a71f56f5-da58-476d-8866-67937e260b4f'}]
Lufttemperatur medel, 1 gång per månad [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/22.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/22.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/22.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c6a50fb-d491-48d2-b94e-d9b43f29470d'}]
Lufttemperatur min, 2 gånger per dygn, kl 06 och 18 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/26.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/26.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/26.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9ae566f3-b4a8-4de2-8ed1-444acb67cc78'}]
Lufttemperatur max, 2 gånger per dygn, kl 06 och 18 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/27.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/27.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/27.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=0757b95c-829b-43da-8864-6cee947c93ce'}]
Lufttemperatur min, 1 gång per dygn [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/19.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/19.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/19.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2b84284b-4e01-48ee-8f40-5792c42579f2'}]
Lufttemperatur momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=c6ae10b6-6a18-4e15-9444-fbd746f4609d'}]
Lufttemperatur medelvärde 1 dygn, 1 gång/dygn, kl 00 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/2.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/2.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/2.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=a5a31815-bf29-4ae3-81cf-cdb76378e028'}]
Lufttemperatur max, 1 gång per dygn [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/20.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/20.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/20.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2b84284b-4e01-48ee-8f40-5792c42579f2'}]
Lufttryck reducerat havsytans nivå vid havsytans nivå, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/9.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/9.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/9.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2c789229-7fb2-485b-ad6e-505e4081d667'}]
Långvågs-Irradians Långvågsstrålning, medel 1 timme, varje timme [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/24.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/24.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/24.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=79c2ad4f-a216-4636-9714-713adc3c3a6a'}]
Markens tillstånd momentanvärde, 1 gång/dygn, kl 06 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=cb15b040-32bf-11ea-91f2-0b81cad13edd'}, {'rel': 'codes', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40/codes.json'}, {'rel': 'codes', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/40/codes.xml'}]
Max av MedelVindhastighet maximum av medelvärde 10 min, under 3 timmar, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/25.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/25.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/25.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=39cfa1a2-e61d-4a6f-9740-53b3afa9cde0'}]
Molnbas lägsta molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/28.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/28.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/28.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}]
Molnbas andra molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/30.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/30.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/30.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}]
Molnbas tredje molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/32.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/32.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/32.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}]
Molnbas fjärde molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/34.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/34.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/34.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}]
Molnbas lägsta molnbas, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/36.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/36.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/36.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=7e59f4f8-eca6-44d4-a7d1-57a7d89d5a92'}]
Molnbas lägsta molnbas, min under 15 min, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/37.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/37.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/37.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=87c2f9ed-beea-411d-87b7-68cb421fdaba'}]
Molnmängd lägsta molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}, {'rel': 'codes', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29/codes.json'}, {'rel': 'codes', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/29/codes.xml'}]
Molnmängd andra molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}, {'rel': 'codes', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31/codes.json'}, {'rel': 'codes', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/31/codes.xml'}]
Molnmängd tredje molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}, {'rel': 'codes', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33/codes.json'}, {'rel': 'codes', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/33/codes.xml'}]
Molnmängd fjärde molnlager, momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=9c97c702-7c6e-4c0b-b99b-f23d9a1a1422'}, {'rel': 'codes', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35/codes.json'}, {'rel': 'codes', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/35/codes.xml'}]
Nederbörd 2 gånger/dygn, kl 06 och 18 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/17.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/17.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/17.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=762376b4-1f11-4d40-a4c6-865c98ae3765'}]
Nederbörd 1 gång/dygn, kl 18 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/18.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/18.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/18.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=762376b4-1f11-4d40-a4c6-865c98ae3765'}]
Nederbördsintensitet max under 15 min, 4 gånger/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/15.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/15.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/15.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=728cbad6-b063-40de-b07c-4ce027f4614b'}]
Nederbördsintensitet max av medel under 15 min, 4 gånger/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/38.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/38.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/38.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=728cbad6-b063-40de-b07c-4ce027f4614b'}]
Nederbördsmängd summa, 1 gång per månad [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/23.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/23.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/23.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=e2140ebe-3719-444a-95f1-74ff0c7264be'}]
Nederbördsmängd summa 15 min, 4 gånger/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/14.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/14.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/14.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=56d81331-90c1-4315-a746-ef83941b01ef'}]
Nederbördsmängd summa 1 dygn, 1 gång/dygn, kl 06 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/5.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/5.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/5.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=a47932fd-8b6a-47cd-a8e7-429f3c750bdc'}]
Nederbördsmängd summa 1 timme, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/7.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/7.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/7.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2cdaac6d-e9eb-4857-a44f-b07521a18afd'}]
Relativ Luftfuktighet momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/6.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/6.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/6.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=eb8cea14-55cf-4c30-8c13-3351870b6f8d'}]
Rådande väder momentanvärde, 1 gång/tim resp 8 gånger/dygn [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=b451cab6-2a8f-4b14-a125-fe0c49a6c9aa'}, {'rel': 'codes', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13/codes.json'}, {'rel': 'codes', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/13/codes.xml'}]
Sikt momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/12.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/12.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/12.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=7208622e-70ad-4d30-b972-41e3d254da75'}]
Snödjup momentanvärde, 1 gång/dygn, kl 06 [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/8.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/8.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/8.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=76fd0da7-1e91-4ad3-a88b-8c2f89b0b2e0'}]
Solskenstid summa 1 timme, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/10.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/10.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/10.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=2cb9200d-57a3-4068-8157-5706fd0c587b'}]
Total molnmängd momentanvärde, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/16.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/16.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/16.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=e9ee6972-ffda-4fe9-ac8f-74dd3b254e15'}]
Vindhastighet medelvärde 10 min, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/4.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/4.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/4.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=bbcb137b-b8fc-450c-b67d-6c3239dbe0de'}]
Vindriktning medelvärde 10 min, 1 gång/tim [{'rel': 'parameter', 'type': 'application/json', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/3.json'}, {'rel': 'parameter', 'type': 'application/xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/3.xml'}, {'rel': 'parameter', 'type': 'application/atom+xml', 'href': 'https://opendata-download-metobs.smhi.se/api/version/latest/parameter/3.atom'}, {'rel': 'iso19139', 'type': 'application/vnd.iso.19139+xml', 'href': 'https://opendata-catalog.smhi.se/catalog/srv/eng/csw?request=GetRecordById&service=CSW&version=2.0.2&elementSetName=full&outputSchema=csw:IsoRecord&id=edb8b81b-dd7a-4a29-98ae-a454d2cfddcc'}]

------------------------------------  --------------------------------------------------------  --
Byvind                                max, 1 gång/tim                                           21
Daggpunktstemperatur                  momentanvärde, 1 gång/tim                                 39
Global Irradians (svenska stationer)  medelvärde 1 timme, 1 gång/tim                            11
Lufttemperatur                        medel, 1 gång per månad                                   22
Lufttemperatur                        min, 2 gånger per dygn, kl 06 och 18                      26
Lufttemperatur                        max, 2 gånger per dygn, kl 06 och 18                      27
Lufttemperatur                        min, 1 gång per dygn                                      19
Lufttemperatur                        momentanvärde, 1 gång/tim                                  1
Lufttemperatur                        medelvärde 1 dygn, 1 gång/dygn, kl 00                      2
Lufttemperatur                        max, 1 gång per dygn                                      20
Lufttryck reducerat havsytans nivå    vid havsytans nivå, momentanvärde, 1 gång/tim              9
Långvågs-Irradians                    Långvågsstrålning, medel 1 timme, varje timme             24
Markens tillstånd                     momentanvärde, 1 gång/dygn, kl 06                         40
Max av MedelVindhastighet             maximum av medelvärde 10 min, under 3 timmar, 1 gång/tim  25
Molnbas                               lägsta molnlager, momentanvärde, 1 gång/tim               28
Molnbas                               andra molnlager, momentanvärde, 1 gång/tim                30
Molnbas                               tredje molnlager, momentanvärde, 1 gång/tim               32
Molnbas                               fjärde molnlager, momentanvärde, 1 gång/tim               34
Molnbas                               lägsta molnbas, momentanvärde, 1 gång/tim                 36
Molnbas                               lägsta molnbas, min under 15 min, 1 gång/tim              37
Molnmängd                             lägsta molnlager, momentanvärde, 1 gång/tim               29
Molnmängd                             andra molnlager, momentanvärde, 1 gång/tim                31
Molnmängd                             tredje molnlager, momentanvärde, 1 gång/tim               33
Molnmängd                             fjärde molnlager, momentanvärde, 1 gång/tim               35
Nederbörd                             2 gånger/dygn, kl 06 och 18                               17
Nederbörd                             1 gång/dygn, kl 18                                        18
Nederbördsintensitet                  max under 15 min, 4 gånger/tim                            15
Nederbördsintensitet                  max av medel under 15 min, 4 gånger/tim                   38
Nederbördsmängd                       summa, 1 gång per månad                                   23
Nederbördsmängd                       summa 15 min, 4 gånger/tim                                14
Nederbördsmängd                       summa 1 dygn, 1 gång/dygn, kl 06                           5
Nederbördsmängd                       summa 1 timme, 1 gång/tim                                  7
Relativ Luftfuktighet                 momentanvärde, 1 gång/tim                                  6
Rådande väder                         momentanvärde, 1 gång/tim resp 8 gånger/dygn              13
Sikt                                  momentanvärde, 1 gång/tim                                 12
Snödjup                               momentanvärde, 1 gång/dygn, kl 06                          8
Solskenstid                           summa 1 timme, 1 gång/tim                                 10
Total molnmängd                       momentanvärde, 1 gång/tim                                 16
Vindhastighet                         medelvärde 10 min, 1 gång/tim                              4
Vindriktning                          medelvärde 10 min, 1 gång/tim                              3
------------------------------------  --------------------------------------------------------  --

{'Lufttemperatur max, 1 gång per dygn': '20',
 'Lufttemperatur min, 1 gång per dygn': '19'}
